//////////////////////////////////////////////////////////////////////////////////////
DAGENS FOKUS:

- Koppla alla routsen med vyerna (useParams(), useLocation()?)
- Bygga in komponenter & funktionalitet (Få saker att hända när man trycker på saker) i vyerna
- Services i frontend
- Lektion 5, del 4 
- Ordna i backend med SNITT av rating

//////////////////////////////////////////////////////////////////////////////////////

*****************************************************************************************
KODORDNING:

FILIP BÖRJAR KODA 😃 --> TOMPESTROMPE 😅 --> MONA 🙂

*****************************************************************************************

|-------------------------------------------------------------------------------------------------------------------|
KVAR ATT GÖRA:

- Skapa funktionalitet för att ta bort produkter ur en cart

- Se över alla routes och deras funktionalitet så all nödvändig funktionalitet är med 

- Snittbetyg uträknat från alla ratings.

- "Short description" som attribut i products (för en kortare beskrivning på cardet i listan)

- En kommentar till rating i databasen? 

- Styling

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KONSTANTER:

- Skapa en SKITSNYGG webbsida!

- Tilltalande, konsekvent & användbart gränssnitt 

- Tydlig & logisk komponentstruktur
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

MAYBES:

- Inloggning
- Checkout vy
- Kontaktinfo vy
- Kategorier (vyer)
- Fungerande Searchbar

|-------------------------------------------------------------------------------------------------------------------|
AVKLARADE:
 
- Koppla ihop tabeller -DONE

- Bygg bort logik i routes -DONE

- Kolla över alla services & routes så vi är konsekventa med camelCase
överallt, userId etc inte user_id. -DONE

- get(”/:id/getCart/”)
Används för att hämta alla produkter som en användare lagt i sin senaste varukorg. -DONE

- getAllRating för eventuell dropdown eller modal som visar ALLA ratings -DONE

- Se till att nödvändig information om de produkter som finns i varukorgen 
kommer med. Dessa kan ”städas upp” likt upphämtning av inlägg 
(funktionalitet likt _cleanPost i lektionsvideorna). -DONE

- ratingList i components? -DONE

- Börja med frontend i react -Done

|-------------------------------------------------------------------------------------------------------------------|