+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KODORDNING:

FILIP BÖRJAR KODA 😃 --> TOMPESTROMPE 😅 --> MONA 🙂

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KONSTANTER:

- Skapa en SKITSNYGG webbsida!

- Tilltalande, konsekvent & användbart gränssnitt 

- Tydlig & logisk komponentstruktur 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

|-------------------------------------------------------------------------------------------------------------------|
MUST HAVES:

- Produkternas detaljvy. {
    FIXA BILDERNA, så att de har en MAX storlek
    MeanRating, tillhörande dropdown för listan över alla ratings. - PARTLY DONE            
}
- Admin vy (antingen både UserHandler + ProductHandler eller en gemensam vy). {
    CRUD (Create, Update, Delete)   
}

|-------------------------------------------------------------------------------------------------------------------|
NICE TO HAVES:

- Snygga till cards så de ser proffsiga ut 

- Inloggning {
    hantera userId mer korrekt
}
- Checkout vy

- Tema (light/dark mode)

- "Contact us" vy

- "About us" vy

- "Privacy Policy" vy

- Produkt Kategorier (vyer)

- Fungerande Searchbar 

- "Short description" som attribut i products (för en kortare beskrivning på cardet i listan)

- En kommentarer "attribut" till rating-tabellen i databasen

- Banner i Headern

- Inventory ( lagerstatus för produkter) kan bli svårt för då måste den räkna ner på nått sätt 

- Lägg till text "home" & "cart" i anslutning till ikonerna för extra tydlighet

|-------------------------------------------------------------------------------------------------------------------|
AVKLARADE:

- addToCart genom att trycka på "addToCart" -knappen (detaljvy)

- bilder & information om Produkten

- gränssnitt för att betygsätta produkter -DONE

- addToCart genom att trycka på "addToCart" -knappen (i cards). - DONE

- Footer -DONE

- Enskilt pris i varukorgen. - DONE

- Lägg till alla routes i frontend -DONE

- Services i frontend -DONE

- Koppla ihop tabeller -DONE

- Bygg bort logik i routes -DONE

- Kolla över alla services & routes så vi är konsekventa med camelCase
överallt, userId etc inte user_id. -DONE

- get(”/:id/getCart/”)
Används för att hämta alla produkter som en användare lagt i sin senaste varukorg. -DONE

- getAllRating för eventuell dropdown eller modal som visar ALLA ratings -DONE

- Se till att nödvändig information om de produkter som finns i varukorgen 
kommer med. Dessa kan ”städas upp” likt upphämtning av inlägg 
(funktionalitet likt _cleanPost i lektionsvideorna). -DONE

- ratingList i components? -DONE

- Börja med frontend i react -Done

|-------------------------------------------------------------------------------------------------------------------|