|-------------------------------------------------------------------------------------------------------------------|
KVAR ATT GÖRA:

//////////////////////////////////////////////////////////////////////////////////////
DAGENS FOKUS:



//////////////////////////////////////////////////////////////////////////////////////

Skapa funktionalitet för att ta bort produkter ur en cart

useParams(), useLocation()?

Snittbetyg uträknat från alla ratings.

Se över alla routes och deras funktionalitet så all nödvändig funktionalitet är med 

"Short description" som attribut i products (för en kortare beskrivning på cardet i listan)

En kommentar till rating i databasen?

Börja med frontend i react
Den ska vara tydlig & ha logisk komponentstruktur

Skapa en SKITSNYGG webbsida!
Tilltalande, konsekvent & användbart gränssnitt

FILIP BÖRJAR KODA 😃 --> MONA 🙂  --> TOMPESTROMPE 😅

|-------------------------------------------------------------------------------------------------------------------|
AVKLARADE:
 
Koppla ihop tabeller -DONE

Bygg bort logik i routes -DONE

Kolla över alla services & routes så vi är konsekventa med camelCase
överallt, userId etc inte user_id. -DONE

get(”/:id/getCart/”)
Används för att hämta alla produkter som en användare lagt i sin senaste varukorg. -DONE

getAllRating för eventuell dropdown eller modal som visar ALLA ratings -DONE

Se till att nödvändig information om de produkter som finns i varukorgen 
kommer med. Dessa kan ”städas upp” likt upphämtning av inlägg 
(funktionalitet likt _cleanPost i lektionsvideorna). -DONE

ratingList i components? -DONE


|-------------------------------------------------------------------------------------------------------------------|