+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KODORDNING:

FILIP BÖRJAR KODA 😃 --> TOMPESTROMPE 😅 --> MONA 🙂

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KONSTANTER:

- Skapa en SKITSNYGG webbsida! 

- Tilltalande, konsekvent & användbart gränssnitt 

- Tydlig & logisk komponentstruktur 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

|-------------------------------------------------------------------------------------------------------------------|
MUST HAVES:

- Admin vy (antingen både UserHandler + ProductHandler eller en gemensam vy). {
    * CRUD (Create, Update, Delete)   
}

- Be chat att skriva descriptions åt alla produkter.

- Fixa Home vyn så den stämmer överens med mockuppen 

- Åtgärda:
"Warning: Encountered two children with the same key, `rating_undefined`. Keys should be unique so that components maintain their identity across updates. 
Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
ul"
Som ges när man öppnar ShowProductRating

- Gör om AddToCart till en ren "button" -komponent, eftersom det egentligen är det den är & presenteras som. 

- Lägg till "kryss" på varukorg + rating drawer (för att det ska underlätta på mindre skärmar)

- Ta bort "Learn More" på cards

|-------------------------------------------------------------------------------------------------------------------|
NICE TO HAVES:

- Icon buttons på footerns ikoner som leder till projektet i github exempelvis.

- Snygga till hur navbaren lägger sig på mindre skärmstorlekar (searchbar + cart bredvid varandra)

- Snygga till cards så de ser proffsiga ut 

- Inloggning {
    hantera userId mer korrekt
}
- Checkout vy

- Tema (light/dark mode)

- "Contact us" vy

- "About us" vy

- "Privacy Policy" vy

- Produkt Kategorier (vyer)

- Fungerande Searchbar 

- "Short description" som attribut i products (för en kortare beskrivning på cardet i listan)

- En kommentarer "attribut" till rating-tabellen i databasen

- Banner i Headern

- Inventory ( lagerstatus för produkter) kan bli svårt för då måste den räkna ner på nått sätt 

- ändra "average rating" till att bara ha snittbetyget bredvid hjärt-ratingen + ifall man kan ha på snittbetyget för att få fram allaa betyg (kjelle har så)

|-------------------------------------------------------------------------------------------------------------------|
AVKLARADE:

- Fixa NavBars responsivitetsproblem (searchbar & cart borde läggas i en rad under HOME & MENU när den blir för liten)
just nu mashas allting ihop.

- Produkternas detaljvy. {
    * FIXA BILDERNA, så att de har en MAX storlek (och inte är ALL OVER THE FUCKING PLACE & sabbar strukturen)         
} -DONE

- Dropdown för listan över alla ratings i anslutning till MeanRating -komponent -DONE

- Lägg till text "home" & "cart" i anslutning till ikonerna för extra tydlighet -DONE

- addToCart genom att trycka på "addToCart" -knappen (detaljvy) -DONE

- bilder & information om Produkten -DONE

- gränssnitt för att betygsätta produkter -DONE

- addToCart genom att trycka på "addToCart" -knappen (i cards). -DONE

- Footer -DONE

- Enskilt pris i varukorgen. -DONE

- Lägg till alla routes i frontend -DONE

- Services i frontend -DONE

- Koppla ihop tabeller -DONE

- Bygg bort logik i routes -DONE

- Kolla över alla services & routes så vi är konsekventa med camelCase
överallt, userId etc inte user_id. -DONE

- get(”/:id/getCart/”)
Används för att hämta alla produkter som en användare lagt i sin senaste varukorg. -DONE

- getAllRating för eventuell dropdown eller modal som visar ALLA ratings -DONE

- Se till att nödvändig information om de produkter som finns i varukorgen 
kommer med. Dessa kan ”städas upp” likt upphämtning av inlägg 
(funktionalitet likt _cleanPost i lektionsvideorna). -DONE

- ratingList i components? -DONE

- Börja med frontend i react -DONE

|-------------------------------------------------------------------------------------------------------------------|