+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KODORDNING:

FILIP BÖRJAR KODA 😃 --> TOMPESTROMPE 😅 --> MONA 🙂

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KONSTANTER:

- Skapa en SKITSNYGG webbsida!

- Tilltalande, konsekvent & användbart gränssnitt 

- Tydlig & logisk komponentstruktur
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

|-------------------------------------------------------------------------------------------------------------------|
MUST HAVES:

- Produkternas detaljvy. {
    bilder & information om Produkten
    MeanRating i detaljvy + tillhörande dropdown för listan över alla ratings.
    gränssnitt för att betygsätta produkter
    addToCart genom att trycka på "addToCart" -knappen (detaljvy)
}
- Admin vy (antingen både UserHandler + ProductHandler eller en gemensam vy). {
    CRUD (Create, Update, Delete)
}
- addToCart genom att trycka på "addToCart" -knappen (i cards).
- Enskilt pris i varukorgen.

|-------------------------------------------------------------------------------------------------------------------|
NICE TO HAVES:

- Inloggning {
    hantera userId mer korrekt
}
- Checkout vy
- Tema (light/dark mode)
- Kontaktinfo vy
- Kategorier (vyer)
- Fungerande Searchbar
- "Short description" som attribut i products (för en kortare beskrivning på cardet i listan)
- En kommentarer till rating i databasen 

|-------------------------------------------------------------------------------------------------------------------|
AVKLARADE:

- Lägg till alla routes i frontend -DONE
- Services i frontend -DONE

- Koppla ihop tabeller -DONE

- Bygg bort logik i routes -DONE

- Kolla över alla services & routes så vi är konsekventa med camelCase
överallt, userId etc inte user_id. -DONE

- get(”/:id/getCart/”)
Används för att hämta alla produkter som en användare lagt i sin senaste varukorg. -DONE

- getAllRating för eventuell dropdown eller modal som visar ALLA ratings -DONE

- Se till att nödvändig information om de produkter som finns i varukorgen 
kommer med. Dessa kan ”städas upp” likt upphämtning av inlägg 
(funktionalitet likt _cleanPost i lektionsvideorna). -DONE

- ratingList i components? -DONE

- Börja med frontend i react -Done

|-------------------------------------------------------------------------------------------------------------------|